#spring.datasource.url=jdbc:h2:mem:notesweb

#spring.profiles.active=memory

#spring.profiles.active=jdbc_auth

spring.profiles.active=custom_jdbc_auth

########################################################################
#Simplest approach to create a dataSource
########################################################################
#spring.datasource.url= jdbc:oracle:thin:@//kali.tecnocampus.cat:1521/sapiens
#spring.datasource.username=labinternet
#spring.datasource.password=labinternet
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#######################################################################
#Using properties for creating a dataSource bean
#######################################################################
oracle.url= jdbc:oracle:thin:@//kali.tecnocampus.cat:1521/sapiens
oracle.username=labinternet
oracle.password=labinternet
